url=jdbc:oracle:thin:@ncibi-oracle02.bicc.med.umich.edu:1521:ncibi02
driver=oracle.jdbc.driver.OracleDriver

username=db$conceptgen
passwd=USER$$321CONCEPTGEN

usernamePrivate=db$conceptgen_private
passwdPrivate=USER$$321CONCEPTGEN