
//ENGINE_STATEMENTS*************************************************************************************************************************

selectAllPublicConceptDictionaryId=select c.concept_id, c.dictionary_id from db$conceptgen.concept c

calculateA=select cs.concept_id, count(cs.element_id) from db$conceptgen.concept_set cs, (select concept_id, element_id from db$conceptgen.concept_set_demand where concept_id = ?) a where a.element_id = cs.element_id group by cs.concept_id
calculateG=select ds.dictionary_id, count(ds.element_id) from all_concept_set cs, db$conceptgen.dictionary_set ds where cs.element_id = ds.element_id and cs.concept_id = ? group by ds.dictionary_id
calculateE=select cs.concept_id, count(cs.element_id) from db$conceptgen.concept_set cs, (select element_id from db$conceptgen.dictionary_set where dictionary_id = ?) a where a.element_id = cs.element_id group by cs.concept_id
calculateI=select ds.dictionary_id, count(ds.element_id) from db$conceptgen.dictionary_set ds, (select element_id from db$conceptgen.dictionary_set where dictionary_id = ?) a where a.element_id = ds.element_id group by ds.dictionary_id

insertFisherStats=insert into db$conceptgen.fisher_stats_demand (concept_id1, concept_id2, a,b,c,d,odds_ratio,p_value, ease_score, kappa) values (?,?,?,?,?,?,?,?,?,?)


//DATA_UPDATE_STATEMENTS********************************************************************************************************************

deleteConceptSet=delete from db$conceptgen_private.concept_set where concept_id = ?
deleteConcept=delete from db$conceptgen_private.concept where concept_id = ?









//FDR_STATEMENTS****************************************************************************************************************************


selectDistinctConceptType=select distinct concept_type_id from db$conceptgen.concept_type where concept_type_id != 33
insertFisherStatsTmpPublic=insert into db$conceptgen_private.fisher_stats_tmp (concept_id1, concept_id2, a, b, c, d, odds_ratio, p_value, ease_score, kappa, fdr, fdr_ease ) select fs.concept_id1, fs.concept_id2, fs.a, fs.b, fs.c, fs.d, odds_ratio, p_value, fs.ease_score, kappa, (fs.p_value * ct.concept_size) / rank() over (order by fs.p_value) as fdr, (fs.ease_score * ct.concept_size) / rank() over (order by fs.ease_score) as fdr_ease from db$conceptgen_private.fisher_stats fs, db$conceptgen.concept c , db$conceptgen.concept_type ct , (select concept_id from db$conceptgen_private.concept where owner = '?') a where c.concept_id = fs.concept_id2 and ct.concept_type_id = c.concept_type_id and fs.concept_id1 = a.concept_id  and fs.concept_id1 = ? and  c.concept_type_id = ?
insertFisherStatsTmpPrivate=insert into db$conceptgen_private.fisher_stats_tmp (concept_id1, concept_id2, a, b, c, d, odds_ratio, p_value, ease_score, kappa, fdr, fdr_ease ) select fs.concept_id1, fs.concept_id2, fs.a, fs.b, fs.c, fs.d, odds_ratio, p_value, fs.ease_score, kappa, (fs.p_value * rk.rtotal) / rank() over (order by fs.p_value) as fdr, (fs.ease_score * rk.rtotal) / rank() over (order by fs.ease_score) as fdr_ease from db$conceptgen_private.fisher_stats fs, db$conceptgen_private.concept c , db$conceptgen.concept_type ct , (select concept_id from db$conceptgen_private.concept where owner = '?') a, (select (count(*) * (count(*) - 1) / 2) as rtotal from db$conceptgen_private.concept where owner = '?') rk where c.concept_id = fs.concept_id2  and ct.concept_type_id = c.concept_type_id  and fs.concept_id1 = a.concept_id and  c.concept_type_id = 33 and (fs.concept_id1 = ? or fs.concept_id2 = ?)
updateFisherStatsFDR=update db$conceptgen_private.fisher_stats_tmp set fdr = 1 where fdr > 1
updateFisherStatsFDREase=update db$conceptgen_private.fisher_stats_tmp set fdr_ease = 1 where fdr_ease > 1
deleteConceptId1Private=delete from db$conceptgen_private.fisher_stats where concept_id1 = ?
deleteConceptId2Private=delete from db$conceptgen_private.fisher_stats where concept_id2 = ?
deleteConceptOwnerPrivate=delete from db$conceptgen_private.fisher_stats where concept_id1 in (select concept_id from db$conceptgen_private.concept where owner='?') and concept_id2 in (select concept_id from db$conceptgen_private.concept where owner='?')
appendFisherStats=insert into db$conceptgen_private.fisher_stats (concept_id1, concept_id2, a, b, c, d, odds_ratio, p_value, ease_score, kappa, fdr, fdr_ease ) select concept_id1, concept_id2, a, b, c, d, odds_ratio, p_value, ease_score, kappa, fdr, fdr_ease from db$conceptgen_private.fisher_stats_tmp
truncateFisherStatsTmp=truncate table db$conceptgen_private.fisher_stats_tmp


// all user's private concepts for lagicy update of FDR and FDR_EASE values
selectFDR_EASERelatedPublicConcepts=select distinct c.concept_type_id, fs.concept_id1, fs.concept_id2, fs.EASE_SCORE, fs.FDR_EASE from db$conceptgen_private.fisher_stats fs join db$conceptgen.concept c on c.concept_id \= fs.concept_id2 where fs.concept_id1\=? and c.concept_type_id\!\=33 order by c.concept_type_id, EASE_SCORE desc

selectFDRRelatedPublicConcepts=select distinct c.concept_type_id, fs.concept_id1, fs.concept_id2, fs.P_Value, fs.FDR from db$conceptgen_private.fisher_stats fs join db$conceptgen.concept c on c.concept_id \= fs.concept_id2 where fs.concept_id1\=? and c.concept_type_id\!\=33 order by c.concept_type_id, P_Value desc
selectFDR_EASERelatedPrivateConcepts=select distinct ct.CONCEPT_TYPE_ID, fs.concept_id1, fs.concept_id2, fs.ease_score, fdr_ease from db$conceptgen_private.fisher_stats fs, db$conceptgen_private.concept c , db$conceptgen.concept_type ct , (select concept_id from db$conceptgen_private.concept where owner \= '?') a where c.concept_id \= fs.concept_id2  and ct.concept_type_id \= c.concept_type_id  and fs.concept_id1 \= a.concept_id and  c.concept_type_id \= 33 and (fs.concept_id1 \= ? or fs.concept_id2 \= ?) order by ct.CONCEPT_TYPE_ID, EASE_SCORE desc

selectFDRRelatedPrivateConcepts=select distinct ct.CONCEPT_TYPE_ID, fs.concept_id1, fs.concept_id2, fs.p_value , fdr from db$conceptgen_private.fisher_stats fs, db$conceptgen_private.concept c , db$conceptgen.concept_type ct , (select concept_id from db$conceptgen_private.concept where owner \= '?') a where c.concept_id \= fs.concept_id2  and ct.concept_type_id \= c.concept_type_id  and fs.concept_id1 \= a.concept_id and  c.concept_type_id \= 33 and (fs.concept_id1 \= ? or fs.concept_id2 \= ?) order by ct.CONCEPT_TYPE_ID, P_Value desc
updatePrivateFDR_EASE=UPDATE DB$CONCEPTGEN_PRIVATE.FISHER_STATS SET FDR_EASE\=? WHERE CONCEPT_ID1\=? and CONCEPT_ID2\=?
updatePrivateFDR=UPDATE DB$CONCEPTGEN_PRIVATE.FISHER_STATS SET FDR\=? WHERE CONCEPT_ID1\=? and CONCEPT_ID2\=?
selectAllPrivateConcepts=select owner, CONCEPT_ID from DB$CONCEPTGEN_PRIVATE.CONCEPT order by owner, CONCEPT_ID
selectAllPrivateConceptsCount=select count(*) from (select owner, CONCEPT_ID from DB$CONCEPTGEN_PRIVATE.CONCEPT order by owner, CONCEPT_ID)








