
# ENGINE_STATEMENTS ************************************************************************************************************************

selectAllPublicConceptDictionaryId=select c.concept_id, c.dictionary_id from db$conceptgen.concept c

calculateA=select cs.concept_id, count(cs.element_id) from db$conceptgen.concept_set cs, (select concept_id, element_id from db$conceptgen.concept_set_demand where concept_id = ?) a where a.element_id = cs.element_id group by cs.concept_id
calculateG=select ds.dictionary_id, count(ds.element_id) from concept_set_demand cs, db$conceptgen.dictionary_set ds where cs.element_id = ds.element_id and cs.concept_id = ? group by ds.dictionary_id
calculateE=select cs.concept_id, count(cs.element_id) from db$conceptgen.concept_set cs, (select element_id from db$conceptgen.dictionary_set where dictionary_id = ?) a where a.element_id = cs.element_id group by cs.concept_id
calculateI=select ds.dictionary_id, count(ds.element_id) from db$conceptgen.dictionary_set ds, (select element_id from db$conceptgen.dictionary_set where dictionary_id = ?) a where a.element_id = ds.element_id group by ds.dictionary_id

insertFisherStats=insert into db$conceptgen.fisher_stats_demand (concept_id1, concept_id2, a,b,c,d,odds_ratio,p_value, ease_score, kappa) values (?,?,?,?,?,?,?,?,?,?)


# DATA_UPDATE_STATEMENTS *******************************************************************************************************************

deleteConceptSet=delete from db$conceptgen_private.concept_set where concept_id = ?
deleteConcept=delete from db$conceptgen_private.concept where concept_id = ?



# FDR_STATEMENTS ***************************************************************************************************************************


insertFisherStatsTmpPublic=insert into db$conceptgen.fisher_stats_demand_tmp (concept_id1, concept_id2, a, b, c, d, odds_ratio, p_value, ease_score, kappa, fdr, fdr_ease ) select fs.concept_id1, fs.concept_id2, fs.a, fs.b, fs.c, fs.d, odds_ratio, p_value, fs.ease_score, kappa, (fs.p_value * ct.concept_size) / rank() over (order by fs.p_value) as fdr, (fs.ease_score * ct.concept_size) / rank() over (order by fs.ease_score) as fdr_ease from db$conceptgen.fisher_stats_demand fs, db$conceptgen.concept c , db$conceptgen.concept_type ct where c.concept_id = fs.concept_id2 and ct.concept_type_id = c.concept_type_id and c.concept_type_id = ? 
selectDistinctConceptType=select distinct concept_type_id from db$conceptgen.concept_type where concept_type_id != 33
updateFisherStatsFDR=update db$conceptgen.fisher_stats_demand_tmp set fdr = 1 where fdr > 1
updateFisherStatsFDREase=update db$conceptgen.fisher_stats_demand_tmp set fdr_ease = 1 where fdr_ease > 1
appendFisherStats=insert into db$conceptgen.fisher_stats_demand (concept_id1, concept_id2, a, b, c, d, odds_ratio, p_value, ease_score, kappa, fdr, fdr_ease ) select concept_id1, concept_id2, a, b, c, d, odds_ratio, p_value, ease_score, kappa, fdr, fdr_ease from db$conceptgen.fisher_stats_demand_tmp
truncateFisherStatsDemandTmp=truncate table db$conceptgen.fisher_stats_demand_tmp
truncateFisherStatsDemand=truncate table db$conceptgen.fisher_stats_demand








