
truncateConceptDemand=truncate table db$conceptgen.concept_demand
truncateConceptSetDemand=truncate table db$conceptgen.concept_set_demand
truncateElementTmp=truncate table db$conceptgen.element_user_tmp
truncateFisherStatsDemand=truncate table db$conceptgen.fisher_stats_demand

insertConcept=insert into db$conceptgen.concept_demand (concept_id, concept_name, concept_type_id, owner, dictionary_id, element_size, create_date) values (?,'?', ?, '?', ?, ?, SYSDATE)
insertConceptSetGeneId=insert into db$conceptgen.concept_set_demand (concept_id, element_id) select ? , element_id from db$conceptgen.element where element_orig_id in (select id from element_user_tmp) and element_type_id = 2
insertElementTmp=insert into db$conceptgen.element_user_tmp (id) values ('?')


selectEnrichmentResult=SELECT C.CONCEPT_NAME, CT.CONCEPT_TYPE_NAME, FS.ODDS_RATIO, FS.P_VALUE, FS.EASE_SCORE FROM ENRICHMENT_PRIVATE.FISHER_STATS FS, enrichment.CONCEPT C, enrichment.CONCEPT_TYPE CT WHERE C.CONCEPT_ID = FS.CONCEPT_ID2  AND C.CONCEPT_TYPE_ID = CT.CONCEPT_TYPE_ID AND FS.CONCEPT_ID1 = 1000


getNewPrivateDictionaryId=select db$conceptgen_private.dictionary_seq_id.nextval from dual
getNewConceptId=select db$conceptgen.concept_id_seq.nextval from dual

insertPrivateDictionary=insert into db$conceptgen_private.dictionary(dictionary_id, dictionary_name, owner, element_type_id) values (?,'?','?', 2)
insertPrivateDictionarySetGeneId=insert into db$conceptgen_private.dictionary_set (dictionary_id, element_id) select ? , element_id from db$conceptgen.element where element_orig_id in (select id from dictionary_user_tmp) and element_type_id = 2

enrichmentResult=select c.concept_name, a, b, c, d, odds_ratio, p_value, ease_score, kappa, fdr, fdr_ease from db$conceptgen.fisher_stats_demand fsd, db$conceptgen.concept c where c.concept_id = fsd.concept_id2


#------------------------------------------------------------------------------------------------------------------------------------------#
# HOMOLOGENE CONVERSION

homologGeneIdSearch=e.element_orig_id from db$conceptgen.homologene_data h, db$conceptgen.element e where taxonid \= 9606 and e.element_orig_id \= h.geneid and e.element_type_id \= 2 and hid in (select hid from db$conceptgen.homologene_data where taxonid \= ? and geneid in (?))